mocker/message.fbs

namespace Messages;

enum QuoteType : uint8 {
    OrderData,
    TradeData,
    TickData,
    K1min,
    K1d,
    K1w,
    K1mon
}

table Topic{
    type: QuoteType;
    symbols: string;
}

table Topics{
    topics: [Topic];
    dt_start: int64;
    dt_end: int64;
}

table HeartBeat{
}

table Kline {
    symbol: string;
    timestamp: int64;
    amount: uint64;
    volume: uint64;
    num_trades: uint32;
    preclose: uint32;
    open: uint32;
    high: uint32;
    low: uint32;
    close: uint32;
}

table TickData {
    symbol: string;
    timestamp: int64;
    amount: uint64;
    avg_ap: uint32;
    avg_bp: uint32;
    volume: uint64;
    total_av: uint64;
    total_bv: uint64;
    num_trades: uint32;
    preclose: uint32;
    open: uint32;
    last: uint32;
    iopv: uint32;
    high_limit: uint32;
    low_limit: uint32;
    ap: [int32];
    bp: [int32];
    av: [uint32];
    bv: [uint32];
    an: [uint32];
    bn: [uint32];
}

// under consideration
table OrderData{
    symbol: string;
    timestamp: int64;
    price: uint32;
    volume: uint64;
    side: uint8;
    order_type: uint8;
    seq_num: uint32;
    orig_seq_num: uint32;
}

// under consideration
table TradeData{
    symbol: string;
    timestamp: int64;
    price: uint32;
    volume: uint64;
    side: uint8;
    seq_num: uint32;
    ask_seq_num: uint32;
    bid_seq_num: uint32;
}

table ErrorData{
    text: string;
}

union Payload {
    OrderData,
    TradeData,
    TickData,
    K1min: Kline, // alias
    K1d: Kline,
    K1w: Kline,
    K1mon: Kline,
    Subscribe:Topics,
    Replay:Topics,
    HeartBeat,
    ErrorData
}

table Message {
    payload: Payload;
}

root_type Message;